# go-go-backend

./: GoGoBackend.sln  README.md
GoGoBackend/: GoGoBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GoGoBackend/Controllers/: :Users:peterallen:Projects:GoGoBackend:Controllers:TokenController.cs  GamesController.cs  SecretsController.cs  TokenController.cs  UserController.cs  ValuesController.cs
GoGoBackend/Data/: dbo.Table.sql
GoGoBackend/Models/: Class.cs  Games.cs  Players.cs  Shapes.cs  User.cs
GoGoBackend/Properties/: launchSettings.json
GoGoBackend/Properties/PublishProfiles/: GoGoBackend - Web Deploy.pubxml
GoGoBackend/Scripts/: ByteStrings.cs  Email.cs  GoToken.cs  Secrets.cs  TokenController.cs
