<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>176c1bde-1be0-46da-bde0-f78dc04b5812</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Belgrade.Sql.Client" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.1.2" />
    <PackageReference Include="Nethereum.Contracts" Version="2.5.1" />
    <PackageReference Include="Nethereum.Accounts" Version="2.5.1" />
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="2.5.1" />
    <PackageReference Include="Nethereum.ABI" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Class.cs" />
  </ItemGroup>
</Project>